PERCONA_TEST_TELEMETRY_DISABLE_SEND=false
PERCONA_TEST_TELEMETRY_FILE=
PERCONA_TEST_TELEMETRY_INTERVAL=10s
PERCONA_TEST_TELEMETRY_DISABLE_START_DELAY=true
PERCONA_TEST_SAAS_HOST=localhost

PERCONA_TEST_WAIT_FOR_DEBUG_SESSION=false

PERCONA_PMM_CONFIG_PATH=.dev.pmm-managed.yaml