DEVCONTAINER_ENV=.env.devcontainer
DEVCONTAINER_CONFIG=.dev.devcontainer.pmm-managed.yaml
DEVCONTAINER_ENV_MOUNT_PATH=/root/go/src/github.com/percona/pmm-managed/

PERCONA_TEST_TELEMETRY_DISABLE_SEND=false
PERCONA_TEST_TELEMETRY_FILE=
PERCONA_TEST_TELEMETRY_INTERVAL=10s
PERCONA_TEST_TELEMETRY_DISABLE_START_DELAY=true
PERCONA_TEST_SAAS_HOST=localhost
DEVCONTAINER_PERCONA_TEST_SAAS_HOST=host.docker.internal

PERCONA_TEST_WAIT_FOR_DEBUG_SESSION=false
PERCONA_PMM_CONFIG_PATH=.dev.pmm-managed.yaml

PMM_SERVER_IMAGE=perconalab/pmm-server-fb:PR-2288-f98a2bf
PMM_PORT_HTTPS=6443
PMM_PORT_HTTP=6080
